
Examples
========

A number of vips examples are available.  Please see the "Documentation"
section of the vips website:

https://jcupitt.github.io/libvips/

General Notes
=============

This packaging tree builds the safe-local Rust `libvips.so.42` first, then
uses the upstream C, C++, tool, documentation, locale, and introspection
surfaces unchanged against that ABI through the Meson compatibility wrapper in
this source tree.

Several links and binaries have not been installed for Debian.  In
particular, the "header" command is not installed because it conflicts
with a binary of the same name in a different package.  Use "vips
im_header_int", "vips im_header_string", or "vips im_header_double"
instead.  Additionally, the hundreds of im_* links are not installed.
Use "vips im_command" instead of "im_command".

 -- Jay Berkenbilt <qjb@debian.org>, Sat, 21 Jul 2007 22:37:13 -0400
