_vips__argument_id
vips_access_get_type
vips_align_get_type
vips_angle45_get_type
vips_angle_get_type
vips_area_get_type
vips_argument_flags_get_type
vips_argument_get_id
vips_array_double_get_type
vips_array_image_get_type
vips_array_int_get_type
vips_band_format_get_type
vips_blend_mode_get_type
vips_blob_get_type
vips_coding_get_type
vips_combine_get_type
vips_combine_mode_get_type
vips_compass_direction_get_type
vips_connection_get_type
vips_demand_style_get_type
vips_direction_get_type
vips_error
vips_error_buffer
vips_error_buffer_copy
vips_error_clear
vips_error_exit
vips_error_freeze
vips_error_g
vips_error_system
vips_error_thaw
vips_extend_get_type
vips_fail_on_get_type
vips_foreign_dz_container_get_type
vips_foreign_dz_depth_get_type
vips_foreign_dz_layout_get_type
vips_foreign_flags_get_type
vips_foreign_get_type
vips_foreign_heif_compression_get_type
vips_foreign_heif_encoder_get_type
vips_foreign_jpeg_subsample_get_type
vips_foreign_keep_get_type
vips_foreign_load_get_type
vips_foreign_png_filter_get_type
vips_foreign_ppm_format_get_type
vips_foreign_save_get_type
vips_foreign_subsample_get_type
vips_foreign_tiff_compression_get_type
vips_foreign_tiff_predictor_get_type
vips_foreign_tiff_resunit_get_type
vips_foreign_webp_preset_get_type
vips_format_get_type
vips_get_argv0
vips_get_prgname
vips_image_get_type
vips_image_type_get_type
vips_init
vips_intent_get_type
vips_interesting_get_type
vips_interpolate_get_type
vips_interpretation_get_type
vips_kernel_get_type
vips_object_get_type
vips_operation_boolean_get_type
vips_operation_complex2_get_type
vips_operation_complex_get_type
vips_operation_complexget_get_type
vips_operation_flags_get_type
vips_operation_get_type
vips_operation_math2_get_type
vips_operation_math_get_type
vips_operation_morphology_get_type
vips_operation_relational_get_type
vips_operation_round_get_type
vips_pcs_get_type
vips_precision_get_type
vips_ref_string_get_type
vips_region_get_type
vips_region_shrink_get_type
vips_save_string_get_type
vips_saveable_get_type
vips_sbuf_get_type
vips_shutdown
vips_size_get_type
vips_source_custom_get_type
vips_source_get_type
vips_target_custom_get_type
vips_target_get_type
vips_text_wrap_get_type
vips_thing_get_type
vips_thread_shutdown
vips_thread_state_get_type
vips_token_get_type
vips_version
vips_version_string
